<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oz-9Y-h8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-eJ-T5N">
                                <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-lL-OWf">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="526"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-1e-kFs">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="105.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-ym-HGY">
                                                <rect key="frame" x="0.0" y="105.33333333333331" width="103.66666666666667" height="105"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zd-Ng-GKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-R3-SoF">
                                                <rect key="frame" x="0.0" y="210.33333333333334" width="103.66666666666667" height="105.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6P-47-n2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-Ej-TKt">
                                                <rect key="frame" x="0.0" y="315.66666666666663" width="103.66666666666667" height="105"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLH-8W-iWn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-0G-Oow">
                                                <rect key="frame" x="0.0" y="420.66666666666663" width="103.66666666666667" height="105.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="⚙️">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPh-zF-QSw"/>
                                                    <segue destination="V53-p3-RVq" kind="show" id="UZS-tc-4ii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-M7-R6q">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="526"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-kB-eAR">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="105.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-UV-AZJ">
                                                <rect key="frame" x="0.0" y="105.33333333333331" width="103.66666666666667" height="105"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFf-km-LYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-gU-w9G">
                                                <rect key="frame" x="0.0" y="210.33333333333334" width="103.66666666666667" height="105.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4i-wz-W4O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-LF-MiR">
                                                <rect key="frame" x="0.0" y="315.66666666666663" width="103.66666666666667" height="105"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdi-AF-Kdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-eZ-yz8">
                                                <rect key="frame" x="0.0" y="420.66666666666663" width="103.66666666666667" height="105.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtY-qq-aeP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="urB-Sq-CqC">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="526"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-bk-SXL">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="105.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daC-NA-2vr">
                                                <rect key="frame" x="0.0" y="105.33333333333331" width="103.33333333333333" height="105"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-fP-lRf">
                                                <rect key="frame" x="0.0" y="210.33333333333334" width="103.33333333333333" height="105.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-3k-YmL">
                                                <rect key="frame" x="0.0" y="315.66666666666663" width="103.33333333333333" height="105"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-ho-HF9">
                                                <rect key="frame" x="0.0" y="420.66666666666663" width="103.33333333333333" height="105.33333333333337"/>
                                                <color key="backgroundColor" red="0.59900071700000002" green="0.50247854219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-gQ-2iV">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="526"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-xT-kRM">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="105.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-2x-bFy">
                                                <rect key="frame" x="0.0" y="105.33333333333331" width="103.33333333333333" height="105"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXW-eT-1b9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-OM-ubg">
                                                <rect key="frame" x="0.0" y="210.33333333333334" width="103.33333333333333" height="105.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvl-3q-C4X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-W7-7LK">
                                                <rect key="frame" x="0.0" y="315.66666666666663" width="103.33333333333333" height="105"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMH-04-21O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-8t-cXm">
                                                <rect key="frame" x="0.0" y="420.66666666666663" width="103.33333333333333" height="105.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4F-0v-222"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VgR-M7-R6q" secondAttribute="bottom" id="3dN-gQ-xeC"/>
                                    <constraint firstItem="kYb-lL-OWf" firstAttribute="width" secondItem="VgR-M7-R6q" secondAttribute="width" id="5as-y3-N6h"/>
                                    <constraint firstAttribute="trailing" secondItem="urB-Sq-CqC" secondAttribute="trailing" id="5fW-Zv-kWI"/>
                                    <constraint firstItem="e0O-gQ-2iV" firstAttribute="top" secondItem="Dr8-eJ-T5N" secondAttribute="top" id="6Z0-7K-PFn"/>
                                    <constraint firstItem="kYb-lL-OWf" firstAttribute="top" secondItem="Dr8-eJ-T5N" secondAttribute="top" id="8aS-jL-ink"/>
                                    <constraint firstItem="VgR-M7-R6q" firstAttribute="leading" secondItem="e0O-gQ-2iV" secondAttribute="trailing" id="97O-BP-Wn2"/>
                                    <constraint firstItem="kYb-lL-OWf" firstAttribute="leading" secondItem="Dr8-eJ-T5N" secondAttribute="leading" id="Elh-Xf-YEx"/>
                                    <constraint firstAttribute="bottom" secondItem="kYb-lL-OWf" secondAttribute="bottom" id="FZY-hF-6ZA"/>
                                    <constraint firstItem="urB-Sq-CqC" firstAttribute="top" secondItem="Dr8-eJ-T5N" secondAttribute="top" id="GCk-WL-U4U"/>
                                    <constraint firstAttribute="bottom" secondItem="e0O-gQ-2iV" secondAttribute="bottom" id="PYb-1I-Io9"/>
                                    <constraint firstItem="e0O-gQ-2iV" firstAttribute="leading" secondItem="kYb-lL-OWf" secondAttribute="trailing" id="QSr-rl-JC0"/>
                                    <constraint firstItem="kYb-lL-OWf" firstAttribute="width" secondItem="e0O-gQ-2iV" secondAttribute="width" id="SwA-MH-bCg"/>
                                    <constraint firstItem="VgR-M7-R6q" firstAttribute="top" secondItem="Dr8-eJ-T5N" secondAttribute="top" id="V8O-Vq-gcn"/>
                                    <constraint firstItem="kYb-lL-OWf" firstAttribute="width" secondItem="urB-Sq-CqC" secondAttribute="width" id="a2Y-Kl-7PY"/>
                                    <constraint firstItem="urB-Sq-CqC" firstAttribute="leading" secondItem="VgR-M7-R6q" secondAttribute="trailing" id="v98-fv-WJ3"/>
                                    <constraint firstItem="urB-Sq-CqC" firstAttribute="leading" secondItem="VgR-M7-R6q" secondAttribute="trailing" id="vby-YK-AC5"/>
                                    <constraint firstAttribute="bottom" secondItem="urB-Sq-CqC" secondAttribute="bottom" id="zNK-bS-T0x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-UW-H1k">
                                <rect key="frame" x="0.0" y="105" width="394" height="105"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калькулятор" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-OI-xfT">
                                <rect key="frame" x="20" y="0.0" width="394" height="105"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJY-Na-iAw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dr8-eJ-T5N" firstAttribute="leading" secondItem="BJY-Na-iAw" secondAttribute="leading" id="9Wp-6Q-FuA"/>
                            <constraint firstItem="Dr8-eJ-T5N" firstAttribute="top" secondItem="BJY-Na-iAw" secondAttribute="top" constant="210" id="Az7-Rk-mEI"/>
                            <constraint firstItem="Dr8-eJ-T5N" firstAttribute="top" secondItem="L0T-UW-H1k" secondAttribute="bottom" id="Pfo-a7-pVK"/>
                            <constraint firstItem="BJY-Na-iAw" firstAttribute="bottom" secondItem="Dr8-eJ-T5N" secondAttribute="bottom" id="StL-iL-tTa"/>
                            <constraint firstItem="L0T-UW-H1k" firstAttribute="top" secondItem="NYR-OI-xfT" secondAttribute="bottom" id="WuK-xQ-RKC"/>
                            <constraint firstItem="NYR-OI-xfT" firstAttribute="trailing" secondItem="BJY-Na-iAw" secondAttribute="trailing" id="bhF-5X-X7e"/>
                            <constraint firstItem="BJY-Na-iAw" firstAttribute="trailing" secondItem="L0T-UW-H1k" secondAttribute="trailing" constant="20" id="eFh-h4-bdh"/>
                            <constraint firstItem="NYR-OI-xfT" firstAttribute="top" secondItem="BJY-Na-iAw" secondAttribute="top" id="hxW-UX-iJE"/>
                            <constraint firstItem="NYR-OI-xfT" firstAttribute="leading" secondItem="BJY-Na-iAw" secondAttribute="leading" constant="20" id="n7A-Dt-sq6"/>
                            <constraint firstItem="L0T-UW-H1k" firstAttribute="leading" secondItem="BJY-Na-iAw" secondAttribute="leading" id="uLz-9t-hHM"/>
                            <constraint firstItem="Dr8-eJ-T5N" firstAttribute="trailing" secondItem="BJY-Na-iAw" secondAttribute="trailing" id="w7T-Ch-zjM"/>
                            <constraint firstItem="L0T-UW-H1k" firstAttribute="height" secondItem="NYR-OI-xfT" secondAttribute="height" id="zcE-df-m4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelDisplay" destination="L0T-UW-H1k" id="scJ-UP-GdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6D-DB-fSv">
            <objects>
                <viewController id="V53-p3-RVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lL-hd-QH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tQg-GE-fSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3n-ri-x0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-n8-SgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
